log4j.rootLogger=INFO,stdout,fileInfo,fileError

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %c-%p %m%n


log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.File=./logs/market_main.log
log4j.appender.fileInfo.DatePattern=" ."yyyy-MM
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c]-[%p] %m%n

log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.File=./logs/market_error.log
log4j.appender.fileError.DatePattern=" ."yyyy-MM
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c]-[%p] %m%n
